# changzhen-security

./: README.md  pom.xml
changzhen-security-app/: pom.xml
changzhen-security-browser/: pom.xml
changzhen-security-browser/src/main/java/com/changzhen/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsServiceImpl.java
changzhen-security-browser/src/main/java/com/changzhen/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
changzhen-security-browser/src/main/java/com/changzhen/security/browser/support/: SimpleResponse.java
changzhen-security-core/: pom.xml
changzhen-security-core/src/main/java/com/changzhen/security/core/: SecurityCoreConfig.java
changzhen-security-core/src/main/java/com/changzhen/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
changzhen-security-core/src/main/java/com/changzhen/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
changzhen-security-core/src/main/java/com/changzhen/security/core/social/qq/api/: QQ.java
changzhen-security-core/src/main/java/com/changzhen/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
changzhen-security-core/src/main/java/com/changzhen/security/core/validate/code/Impl/: AbstractValidateCodeProcessor.java
changzhen-security-core/src/main/java/com/changzhen/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
changzhen-security-core/src/main/java/com/changzhen/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
changzhen-security-demo/: pom.xml
changzhen-security-demo/src/main/java/com/changzhen/: DemoApplication.java
changzhen-security-demo/src/main/java/com/changzhen/code/: DemoImageCodeGenerator.java
changzhen-security-demo/src/main/java/com/changzhen/dto/: User.java
changzhen-security-demo/src/main/java/com/changzhen/validator/: MyConstraint.java  MyConstraintValiator.java
changzhen-security-demo/src/main/java/com/changzhen/web/aspect/: TimeAspect.java
changzhen-security-demo/src/main/java/com/changzhen/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
changzhen-security-demo/src/main/java/com/changzhen/web/config/: WebConfig.java
changzhen-security-demo/src/main/java/com/changzhen/web/controller/: UserController.java
changzhen-security-demo/src/main/java/com/changzhen/web/filter/: TimeFilter.java
changzhen-security-demo/src/main/java/com/changzhen/web/interceptor/: TimeInterceptor.java
changzhen-security-demo/src/test/java/com/changzhen/web/controller/: UserControllerTest.java
